# setup steps to follow after generating a configuration.
# 1) Perform the standard klipper configuration checks - https://www.klipper3d.org/Config_checks.html#configuration-checks  
# 2) update user.cfg with any customization or alterations you wish to make.
# End of the setup steps. 
#
# thanks to the ridiculousness mentioned in the link, pid settings for the hot end and bed must be in the
# actual printer.cfg file so that when the user runs a pid tune after installing the config, 
# SAVE_CONFIG will actually work properly  
# https://github.com/Klipper3d/klipper/issues/4674#issuecomment-919278985

[extruder]
control: pid
pid_Kp: 20.242
pid_Ki: 0.950
pid_Kd: 107.790

[heater_bed]
control: pid
pid_kp: 48.658
pid_ki: 0.537
pid_kd: 1102.109

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    		
max_z_velocity: 10 			
max_z_accel: 200
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]