[mcu]
##  ls -l /dev/serial/by-path/
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00313753384C39323134303731303331-if00
restart_method: command

[sx1509 duex]
i2c_address: 62

[temperature_sensor duet_2]
sensor_type: temperature_mcu
